
// ONE light UI variables
// ----------------------------------------------

@import "syntax-variables";
.ui-syntax-color() { @syntax-background-color: hsl(220,1%,98%); } .ui-syntax-color(); // fallback color
@ui-syntax-color: @syntax-background-color;

// Color guards -----------------
@ui-s-h: hue(@ui-syntax-color);
.ui-hue() when (@ui-s-h = 0) { @ui-hue: 220; } // Use blue hue when no saturation
.ui-hue() when (@ui-s-h > 0) { @ui-hue: @ui-s-h; }
.ui-hue();

@ui-saturation:   min( saturation(@ui-syntax-color), 24%); // max saturation
@ui-lightness:    max(  lightness(@ui-syntax-color), 92%); // min lightness

// Main colors -----------------
@ui-fg:     hsl(@ui-hue, @ui-saturation, @ui-lightness - 72%);
@ui-bg:     hsl(@ui-hue, @ui-saturation, @ui-lightness); // normalized @syntax-background-color
@ui-border: darken(@base-background-color, 16%);

// Custom ambiance -------------
@white-color: hsl(0, 0%, 100%);
@ubuntu-white-color: hsl(0, 0%, 98%);
@ubuntu-border-color: hsl(30, 5%, 78%);
@black-color: hsl(0, 0%, 0%);
@ubuntu-orange-color: hsl(17, 85%, 61%);
@dark-bg-color: hsl(20, 6%, 90%);
@darker-bg-color: hsl(30, 6%, 81%);
@light-bg-color: hsl(30, 7%, 95%);
@lighter-bg-color: hsl(0, 6%, 97%);

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------

// Text -----------------
@text-color:            @black-color;
@text-color-subtle:     lighten(@text-color, 32%);
@text-color-highlight:  @white-color;
@text-color-selected:   @white-color;

@text-color-info:    @ubuntu-orange-color;//sl(208, 100%, 54%); blue
@text-color-success: hsl(132,  60%, 44%);//green ?? TODO check
@text-color-warning: hsl( 37,  90%, 44%);//orange ??
@text-color-error:   hsl(  0,  90%, 56%);//red ??

// Background -----------------
@background-color-info:    @ubuntu-orange-color;//hsl(208, 100%, 56%);
@background-color-success: hsl(132,  48%, 48%);
@background-color-warning: hsl( 40,  60%, 52%);
@background-color-error:   hsl(  0,  60%, 56%);

@background-color-highlight: @ubuntu-orange-color;
@background-color-selected:  @ubuntu-orange-color;

@app-background-color: @light-bg-color;

// Base -----------------
@base-background-color: @light-bg-color;
@base-border-color:     @ubuntu-border-color;

// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           @ubuntu-white-color;
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @app-background-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @app-background-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @app-background-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @ubuntu-white-color;
@button-background-color-hover:    darken(@button-background-color, 4%);
@button-background-color-selected: @ubuntu-white-color;//lighten(@base-accent-color, 4%);
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @app-background-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @app-background-color;
@tab-background-color-active:      @ubuntu-white-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @dark-bg-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: hsl(132,  48%, 48%); // green
@ui-site-color-2: hsl(208, 100%, 56%); // blue
@ui-site-color-3: hsl( 40,  60%, 52%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: Ubuntu, sans-serif;

// Custom variables
// These variables are only used in this theme
// ----------------------------------------------

@ui-theme-name: one-light-ui;

// Text (Custom) -----------------
@text-color-faded: fade(@text-color, 30%);

@text-color-added:    @text-color-success;  // green
@text-color-ignored:  @text-color-subtle;   // faded
@text-color-modified: @text-color-warning;  // orange
@text-color-removed:  @text-color-error;    // red
@text-color-renamed:  @text-color-info;     // blue

// Background (Custom) -----------------
@level-1-color: lighten(@base-background-color, 4%); //light
@level-2-color: @base-background-color;              //normal
@level-3-color: darken(@base-background-color, 8%);  //dark

// Base (Custom) -----------------
@base-accent-color: @ubuntu-orange-color;//hsl(@ui-hue, 64%, 56%);

// Components (Custom) -----------------
@badge-background-color:            fadein(@background-color-highlight, 8%);

@button-text-color-selected:        @text-color;
@button-border-color-selected:      @base-accent-color;
@button-border-color:               @ubuntu-border-color;

@checkbox-background-color:         fade(@base-accent-color, 33%);

@input-background-color-focus:      @ubuntu-white-color;//hsl(@ui-hue, 100%, 96%);
@input-selection-color:             @background-color-selected;
@input-selection-color-focus:       fadein(@background-color-selected, 6%);

@key-binding-border-color:          @base-border-color;
@key-binding-background-color:      @ubuntu-white-color;

@overlay-backdrop-color:            hsla(@ui-hue,@ui-saturation,5%,.5);

@progress-background-color:         @ubuntu-orange-color;

@scrollbar-color:                   @ubuntu-orange-color;//darken(@level-3-color, 14%);
@scrollbar-background-color:        transparent;
@scrollbar-color-editor:            @ubuntu-orange-color;//contrast(@ui-syntax-color, darken(@ui-syntax-color, 14%), lighten(@ui-syntax-color, 9%) );
@scrollbar-background-color-editor: @ui-syntax-color;

@tab-text-color:                    @text-color;
@tab-text-color-active:             @text-color;
@tab-text-color-editor:             contrast(@ui-syntax-color, lighten(@ui-syntax-color, 70%), @text-color );
@tab-background-color-editor:       @ui-syntax-color;

@tooltip-background-color:          hsl(60, 76%, 84%);//@base-accent-color;
@tooltip-text-color:                @text-color;
@tooltip-text-key-color:            @tooltip-background-color;
@tooltip-background-key-color:      @tooltip-text-color;

// Sizes (Custom) -----------------
@ui-size:                 1em;
@ui-input-size:           @ui-size*1.15;
@ui-padding:              @ui-size*1.5;
@ui-padding-pane:         @ui-size*.5;
@ui-padding-icon:         @ui-padding/3.3;
@ui-line-height:          @ui-size*2;
@ui-tab-height:           @ui-padding*2;


// Packages variables
// These variables are used to override packages
// ----------------------------------------------

@settings-list-background-color: darken(@level-2-color, 3%);
@theme-config-box-shadow: inset 0 1px 2px hsla(0, 0%, 0%, .2), 0 1px 0 hsla(0, 0%, 100%, .3);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-border-selected: hsla(0, 0%, 0%, .5);

@markdown-preview-color: @text-color;
@markdown-preview-background-color: lighten(@base-background-color, 3%);
@markdown-preview-hr-color: darken(@base-background-color, 10%);
@markdown-preview-code-color: lighten(@text-color, 10%);
@markdown-preview-code-background-color: darken(@base-background-color, 1%);


// Debug
// Output variables to the top of the UI
// -------------------------------------

// html:before {
//   content: "@{variable}";
// }
